APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/1xZpdBzggI4h+DMDonBL/JnwKi8S6YsFAAoRg8I4zM=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amz
DB_USERNAME=root
DB_PASSWORD=


DB_ORDER_CONNECTION=mysql
DB_ORDER_HOST=localhost
DB_ORDER_PORT=3306
DB_ORDER_DATABASE=amz
DB_ORDER_USERNAME=root
DB_ORDER_PASSWORD=


DB_REVIEW_CONNECTION=mysql
DB_REVIEW_HOST=localhost
DB_REVIEW_PORT=3306
DB_REVIEW_DATABASE=amz
DB_REVIEW_USERNAME=root
DB_REVIEW_PASSWORD=


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=465
MAIL_USERNAME=wangjianeng@valuelinkcorp.com
MAIL_FROM_ADDRESS=wangjianeng@valuelinkcorp.com
MAIL_PASSWORD=Wjn1234
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SYSTEM_AUTO_REPLY_USER_ID=1
AFTER_GET_MAIL_DELETE = 0
PRODUCTS_AWS_ACCESS_KEY_ID=AKIAJTWXU4HDOZ3SVSWQ
PRODUCTS_AWS_SECRET_ACCESS_KEY=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
PRODUCTS_AWS_ASSOCIATE_TAG_ATVPDKIKX0DER=wangjianeng20-20
ETYPE = Quality,Logistics
