APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:/1xZpdBzggI4h+DMDonBL/JnwKi8S6YsFAAoRg8I4zM=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost
 
DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=amz
DB_USERNAME=root
DB_PASSWORD=
 
DB_ORDER_CONNECTION=mysql
DB_ORDER_HOST=localhost
DB_ORDER_PORT=3306
DB_ORDER_DATABASE=
DB_ORDER_USERNAME=
DB_ORDER_PASSWORD=
 
DB_REVIEW_CONNECTION=mysql
DB_REVIEW_HOST=localhost
DB_REVIEW_PORT=3306
DB_REVIEW_DATABASE=
DB_REVIEW_USERNAME=
DB_REVIEW_PASSWORD=


DB_REVIEW_NEW_CONNECTION=mysql
DB_REVIEW_NEW_HOST=localhost
DB_REVIEW_NEW_PORT=3306
DB_REVIEW_NEW_DATABASE=
DB_REVIEW_NEW_USERNAME=
DB_REVIEW_NEW_PASSWORD=
 
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
 
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
 
MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
 
PUSHER_APP_ID*=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SYSTEM_AUTO_REPLY_USER_ID=1
AFTER_GET_MAIL_DELETE = 0
PRODUCTS_AWS_ACCESS_KEY_ID=
PRODUCTS_AWS_SECRET_ACCESS_KEY=
PRODUCTS_AWS_ASSOCIATE_TAG_ATVPDKIKX0DER=